{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run mb prime"
          },
          {
            "type": "command",
            "command": "uv run mb sync"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run mb prime"
          },
          {
            "type": "command",
            "command": "uv run mb sync"
          }
        ]
      }
    ]
  }
}
